#
![pic1](https://user-images.githubusercontent.com/67412243/98339429-b3fb2880-2031-11eb-94da-2d76ddec3f44.png)
#
![pic2](https://user-images.githubusercontent.com/67412243/98339445-b9587300-2031-11eb-8ee5-eb18cd32e233.png)
#
![pic3](https://user-images.githubusercontent.com/67412243/98339467-c1181780-2031-11eb-9005-b07cabcc9219.png)
#


import java.util.*;
import java.io.*;

class Solution{
    public static void main(String []argh){
        Scanner in = new Scanner(System.in);
        int t=in.nextInt();
        for(int i=0;i<t;i++){
            int a = in.nextInt();
            int b = in.nextInt();
            int n = in.nextInt();
            for(int terms = 1;terms <= n;terms++){
                int sum = a;
                for(int power = 0;power < terms;power++){
                    sum += Math.pow(2,power)*b;
                }
                System.out.print(sum + " ");
            }
            System.out.println();
        }
        in.close();
    }
}
